#1 PONERLE UN NOMBRE
name: "FLUJO DE TRABAJAO 1"
#darle un evento para q se ejecute el flujo de trabajo
on: [push]

jobs:
 prueba1:
  runs-on: ubuntu-latest
  steps:
   - name: Mensaje
     run: echo "HOLA MUNDO"
   - name: Mensaje2
     run: echo "Segunda iteracción con Git Actions"
   - name: Mensaje3
     run: echo "Tercera iteraccion con Git Actions"
   - name: Mensaje4
     run: echo "Cuarta iteracción con Git Actions"
   - name: Mensaje5 
     run: echo "Quinta iteracción con Git Actions"